# document-turnover

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/descktop/project/documentturnover/: DocumentTurnoverSpringBootApplication.java  HelloApplication.java  HelloController.java  Launcher.java  MainView.java
src/main/java/com/descktop/project/documentturnover/controller/: MainView.java
src/main/java/com/descktop/project/documentturnover/controller/section/: AlphabetReplaceSectionHandler.java  ConverterSectionHandler.java
src/main/java/com/descktop/project/documentturnover/domain/enums/: ResourcesSystemType.java  TypeDocs.java
src/main/java/com/descktop/project/documentturnover/service/: ConverterService.java
src/main/java/com/descktop/project/documentturnover/service/api/converter/: ConverterService.java
src/main/java/com/descktop/project/documentturnover/service/impl/converter/: ConverterServiceImpl.java
src/main/java/com/descktop/project/documentturnover/utils/: GenerateMenuButton.java
src/main/java/com/desktop/document/turnover/: DocumentTurnoverApplication.java
src/main/java/com/desktop/document/turnover/configuration/: ConverterStrategyBean.java
src/main/java/com/desktop/document/turnover/controller/: MainView.java
src/main/java/com/desktop/document/turnover/controller/section/: AlphabetReplaceSectionHandler.java  AlphabetReplaceViewController.java  ConverterSectionHandler.java  ConverterViewController.java  SearchDocumentsViewController.java
src/main/java/com/desktop/document/turnover/domain/enums/: ResourcesSystemType.java  TypeDocs.java  TypeFromDocs.java  TypeToDocs.java
src/main/java/com/desktop/document/turnover/service/api/alphabet/: AlphabetReplaceService.java
src/main/java/com/desktop/document/turnover/service/api/converter/: ConverterService.java
src/main/java/com/desktop/document/turnover/service/api/word/: WordComparisonService.java
src/main/java/com/desktop/document/turnover/service/impl/alphabet/: AlphabetReplaceServiceImpl.java
src/main/java/com/desktop/document/turnover/service/impl/converter/: ConverterExcelServiceImpl.java  ConverterServiceImpl.java  ConverterStrategy.java  ConverterWordServiceImpl.java
src/main/java/com/desktop/document/turnover/service/impl/word/: WordComparisonServiceImpl.java
src/main/java/com/desktop/document/turnover/utils/: GenerateMenuButton.java
src/main/resources/com/descktop/project/documentturnover/: MainView2.fxml
src/main/resources/com/descktop/project/documentturnover/styles/: app.css
src/main/resources/com/desktop/document/turnover/: AlphabetReplaceView.fxml  ConverterView.fxml  MainView2.fxml  SearchDocumentsView.fxml
src/main/resources/com/desktop/document/turnover/styles/: app.css
src/test/java/com/desktop/document/turnover/configuration/: ConverterStrategyBeanTest.java
src/test/java/com/desktop/document/turnover/domain/enums/: EnumsTest.java
src/test/java/com/desktop/document/turnover/service/api/converter/: ConverterServiceDefaultMethodsTest.java
src/test/java/com/desktop/document/turnover/service/impl/converter/: ConverterExcelServiceImplTest.java  ConverterWordServiceImplTest.java
