<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="574.0" prefWidth="1186.0" type="BorderPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.descktop.project.documentturnover.controller.MainView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="258.0" prefWidth="234.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#converterButtonClick" prefHeight="66.0" prefWidth="234.0" styleClass="nav-item" text="Конвертация" />
            <ToggleButton mnemonicParsing="false" onAction="#searchByAlphabetButtonClick" prefHeight="66.0" prefWidth="234.0" styleClass="nav-item" text="Поиск с заменой по алфавиту" />
            <ToggleButton mnemonicParsing="false" prefHeight="66.0" prefWidth="234.0" styleClass="nav-item" text="Поиск с заменой по словам" />
            <ToggleButton layoutX="2323232.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="234.0" styleClass="nav-item" text="Настройка системы" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="549.0" prefWidth="436.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="convertBox" prefHeight="553.0" prefWidth="436.0">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <VBox prefHeight="616.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <StackPane prefHeight="60.0" prefWidth="436.0">
                           <children>
                              <Label text="Конвертациия файлов" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="64.0" prefWidth="436.0">
                           <children>
                              <Label text="Выберите папку для конвертации данных" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="436.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <TextField fx:id="tfDirectory" prefHeight="26.0" prefWidth="332.0" promptText="C:\\data\\in  или  /home/user/data" styleClass="field" />
                                    <Button fx:id="directorySelectButton" mnemonicParsing="false" onAction="#directorySelectedButtonClick" prefHeight="29.0" prefWidth="113.0" text="Выбрать">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Конвертировать из" />
                                    <MenuButton fx:id="typeFrom" mnemonicParsing="false" text="формата">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="PDF" />
                                        <MenuItem mnemonicParsing="false" text="DOCX" />
                                      </items>
                                    </MenuButton>
                                    <Label text="в" />
                                    <MenuButton fx:id="typeTo" mnemonicParsing="false" text="формат">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="startConverterButton" mnemonicParsing="false" onAction="#startConverterButtonClick" text="Старт" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="553.0" prefWidth="508.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <VBox fx:id="vBoxInformationParser" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Всего файлов в папке:" textOverrun="WORD_ELLIPSIS" />
                        <TextField fx:id="allFilesInformationParser" disable="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Файлов конвертировано" textOverrun="WORD_ELLIPSIS" />
                        <TextField fx:id="goodConverterInformationParser" disable="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Путь к бекапу" textOverrun="WORD_ELLIPSIS" />
                        <TextField fx:id="oldVersionPathInformationParser" disable="true" />
                        <Button mnemonicParsing="false" text="Провайдер" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Путь к конвертированной папке" textOverrun="WORD_ELLIPSIS" />
                        <TextField disable="true" />
                        <Button mnemonicParsing="false" text="Провайдер" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</fx:root>
